## Compile Features ##
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

## Portage stuff ##
ACCEPT_KEYWORDS="~amd64"
FEATURES="parallel-fetch protect-owned compressdebug splitdebug"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/ccache"
PORTDIR="/usr/portage"
DISTDIR="/distfiles"
PKGDIR="/packages"
PORTAGE_TMPDIR="/tmp"

PYTHON_SINGLE_TARGET="python3_4 python2_7"

## USE ##
USE="bindist mmx sse sse2 sse3 threads wifi alsa"

## Hardware ##
INPUT_DEVICES="evdev void"
VIDEO_CARDS="vesa intel nouveau"
LIRC_DEVICES="audio audio_alsa serial pctv"
ALSA_CARDS="emu10k1x darla20 darla24 emu10k1 gina20 gina24 hdsp hdspm ice1712 indigo indigoio layla20 layla24 mia mixart  mona pcxhr rme32 rme96 sb16 sbawe sscape usbusx2y vx222 usb-usx2y"

## Mirrors ##
#SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://gentoo-euetib.upc.es/mirror/gentoo/ http://mirror.leaseweb.com/gentoo/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo"
