sys-libs/zlib minizip
dev-libs/libxml2 icu
dev-lang/python sqlite
net-libs/rb_libtorrent python
media-libs/harfbuzz icu
media-video/libav vaapi
dev-libs/libxml2 icu
dev-libs/libpcre pcre16
dev-libs/boost python
x11-terms/rxvt-unicode-1 256-color xft
x11-wm/fluxbox -gnome -kde truetype toolbar
app-admin/conky truetype audacious -ipv6
app-editors/emacs libxml2
dev-java/icedtea-bin -webstart
net-analyzer/nmap gtk ipv6 lua nls ssl ncat ndiff nmap-update nping
app-office/libreoffice PYTHON_SINGLE_TARGET: python3_4
www-client/firefox PYTHON_SINGLE_TARGET: python3_4
net-p2p/deluge PYTHON_SINGLE_TARGET: python2_7
dev-lang/mono minimal
media-video/ffmpeg amr amrenc bluray bs2b bzip2 cdio celt cpudetection dcadec encode faac fdk flite frei0r fribidi gcrypt gme gmp gnutls gpl gsm hardcoded-tables iconv iec61883 ieee1394 jack kvazaar ladspa libass libilbc librtmp libsoxr libv4l lzma mipsdspr1 mipsdspr2 mipsfpu mmal modplug mp3 network nvenc openal opengl openh264 openssl opus pic postproc pulseaudio rubberband schroedinger sdl snappy speex ssh static-libs theora threads truetype twolame v4l vaapi vdpau vorbis vpx wavpack webp x264 x265 xcb xvid zimg zlib zvbi
media-libs/opencv  ABI_X86: 64 PYTHON_TARGETS: python3_4
media-plugins/alsa-plugins pulseaudio
media-video/vlc X audioqueue avcodec avformat bluray chromecast dc1394 directx dvbpsi dxva2 faad fdk fluidsynth gcrypt gme gstreamer kate libtar libtiger linsys live lua matroska media-library mpeg omxil opencv optimisememory opus postproc projectm rdp rtsp run-as-root schroedinger sdl-image sftp shout sid skins swscale tremor twolame upnp vlm vpx wma-fixed x265 xcb zeroconf zvbi a52 aalib alsa altivec bidi cddb dbus directfb dts dvb dvd encode ffmpeg flac fontconfig gnutls ieee1394 jack jpeg libass libcaca libnotify libsamplerate lirc modplug mp3 mtp musepack ncurses neon ogg opengl png pulseaudio samba sdl speex svg taglib theora truetype udev v4l vaapi vcd vdpau vnc vorbis x264 xml xv
app-text/asciidoc PYTHON_SINGLE_TARGET: python2_7 pypy PYTHON_TARGET: python2_7 pypy
sys-apps/lm_sensors sensord static-libs
app-admin/conky X truetype audacious -ipv6
net-wireless/wpa_supplicant qt5 
net-wireless/lorcon python
