# required by media-video/vlc-2.2.2::gentoo
# required by media-video/vlc (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by www-client/chromium-48.0.2564.82::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.3 icu
# required by www-client/firefox-44.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.11-r2:2.7 sqlite
# required by net-p2p/deluge-1.3.12::gentoo
# required by net-p2p/deluge (argument)
>=net-libs/rb_libtorrent-1.0.8 python
# required by www-client/chromium-48.0.2564.82::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-1.1.3 icu
# required by net-libs/rb_libtorrent-1.0.8::gentoo[python]
# required by net-p2p/deluge-1.3.12::gentoo
# required by net-p2p/deluge (argument)
>=dev-libs/boost-1.58.0-r1 python
>=x11-terms/rxvt-unicode-1 256-color xft
x11-wm/fluxbox -gnome -kde truetype toolbar
app-admin/conky truetype audacious -ipv6
app-editors/emacs libxml2
dev-java/icedtea-bin -webstart
>=net-analyzer/nmap-6.25 gtk ipv6 lua nls ssl ncat ndiff nmap-update nping
app-office/libreoffice PYTHON_SINGLE_TARGET: python3_4
www-client/firefox PYTHON_SINGLE_TARGET: python3_4
